APP_PORT=8080
APP_ENV=development

# set pgx to use PostgreSQL even in development
DATABASE_DRIVER=pgx

# postgresql (for make test-env-up / dev-env-up stack)
DATABASE_URL=postgres://sekai:sekai@host.containers.internal:5432/sekai?sslmode=disable

# sqlite fallback (used only when DATABASE_DRIVER=sqlite)
SQLITE_PATH=./tmp/dev.db

# keycloak
KEYCLOAK_ISSUER_URL=http://host.containers.internal:8081/realms/sekai
KEYCLOAK_AUDIENCE=sekai-api
KEYCLOAK_SKIP_ISSUER_CHECK=false
KEYCLOAK_SKIP_AUDIENCE_CHECK=false

# keycloak helper script defaults
KEYCLOAK_BASE_URL=http://host.containers.internal:8081
KEYCLOAK_REALM=sekai
KEYCLOAK_CLIENT_ID=sekai-api
KEYCLOAK_USERNAME=alice
KEYCLOAK_PASSWORD=alice123!
