APP_PORT=18080
APP_ENV=development
COMPOSE_PROJECT_NAME=sekai-master-api

# set pgx to use PostgreSQL even in development
DATABASE_DRIVER=pgx

# postgresql (make dev overrides this to postgres:5432 inside the compose network)
DATABASE_URL=postgres://postgres:postgres@postgres.sekai-master-api.orb.local:5432/sekai?sslmode=disable

# sqlite fallback (used only when DATABASE_DRIVER=sqlite)
SQLITE_PATH=./tmp/dev.db

# local observability dev-env
GRAFANA_PORT=13000

# local keycloak dev-env
KEYCLOAK_PORT=18081
KEYCLOAK_VERSION=26.5.4
KEYCLOAK_BASE_URL=http://keycloak.sekai-master-api.orb.local
KEYCLOAK_REALM=sekai
KEYCLOAK_CLIENT_ID=sekai-api
KEYCLOAK_USERNAME=alice
KEYCLOAK_PASSWORD=alice123!
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# oidc provider
OIDC_ISSUER_URL=http://keycloak.sekai-master-api.orb.local/realms/sekai
OIDC_INTERNAL_URL=http://keycloak.sekai-master-api.orb.local/realms/sekai
OIDC_AUDIENCE=sekai-api
OIDC_SKIP_ISSUER_CHECK=false
OIDC_SKIP_AUDIENCE_CHECK=false
OIDC_CLIENT_ID=sekai-api
OIDC_AUTH_URL=
OIDC_TOKEN_URL=
OIDC_REDIRECT_URL=http://localhost:18080/api/v1/admin/login/callback
OIDC_SCOPES=openid,profile,email
OIDC_PRIVATE_KEY_PATH=
OIDC_PRIVATE_KEY_ID=
OIDC_ADMIN_CLAIM=groups
OIDC_ADMIN_CLAIM_VALUES=sekai-admin

# master data sync
MASTER_DATA_AUTO_SYNC=true
MASTER_DATA_RECOVER_INTERRUPTED_SYNC=true
MASTER_DATA_WARM_SEARCH_INDEXES=false
MASTER_DATA_SYNC_TIMEOUT_SECONDS=300
MASTER_DATA_SYNC_CONCURRENCY=1
MASTER_DATA_REGION_FILE_CONCURRENCY=2
MASTER_DATA_HTTP_TIMEOUT_SECONDS=30
MASTER_DATA_HTTP_RETRY_COUNT=3
MASTER_DATA_HTTP_RETRY_BACKOFF_MS=300
MASTER_DATA_GITHUB_TOKEN=
# Required to enable GitHub webhook sync; empty disables the webhook endpoint.
MASTER_DATA_GITHUB_WEBHOOK_SECRET=
MASTER_DATA_REGIONS=jp,en,tw,kr,cn

# master data source per region
MASTER_DATA_GITHUB_OWNER_JP=Sekai-World
MASTER_DATA_GITHUB_REPO_JP=sekai-master-db-diff
MASTER_DATA_GITHUB_REF_JP=main
MASTER_DATA_GITHUB_PATH_JP=

MASTER_DATA_GITHUB_OWNER_EN=Sekai-World
MASTER_DATA_GITHUB_REPO_EN=sekai-master-db-en-diff
MASTER_DATA_GITHUB_REF_EN=main
MASTER_DATA_GITHUB_PATH_EN=

MASTER_DATA_GITHUB_OWNER_TW=Sekai-World
MASTER_DATA_GITHUB_REPO_TW=sekai-master-db-tc-diff
MASTER_DATA_GITHUB_REF_TW=main
MASTER_DATA_GITHUB_PATH_TW=

MASTER_DATA_GITHUB_OWNER_KR=Sekai-World
MASTER_DATA_GITHUB_REPO_KR=sekai-master-db-kr-diff
MASTER_DATA_GITHUB_REF_KR=main
MASTER_DATA_GITHUB_PATH_KR=

MASTER_DATA_GITHUB_OWNER_CN=Sekai-World
MASTER_DATA_GITHUB_REPO_CN=sekai-master-db-cn-diff
MASTER_DATA_GITHUB_REF_CN=main
MASTER_DATA_GITHUB_PATH_CN=

# redis (required for master-data id cache)
REDIS_ADDR=redis.sekai-master-api.orb.local:6379
REDIS_PASSWORD=
REDIS_DB=0
MASTER_DATA_REDIS_KEY_PREFIX=sekai:master-data:
