APP_PORT=8080
APP_ENV=development

# set pgx to use PostgreSQL even in development
DATABASE_DRIVER=pgx

# postgresql (for local dev-env compose stack)
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/sekai?sslmode=disable

# sqlite fallback (used only when DATABASE_DRIVER=sqlite)
SQLITE_PATH=./tmp/dev.db

# local observability dev-env
GRAFANA_PORT=13000

# local authentik dev-env
AUTHENTIK_PORT=19100
AUTHENTIK_HTTPS_PORT=19443
AUTHENTIK_VERSION=2026.2.2
AUTHENTIK_SECRET_KEY=local-authentik-secret-key-change-me
AUTHENTIK_PG_DB=sekai
AUTHENTIK_PG_USER=postgres
AUTHENTIK_PG_PASS=postgres
AUTHENTIK_REDIS_CACHE_DB=1
AUTHENTIK_REDIS_MESSAGE_QUEUE_DB=2
AUTHENTIK_REDIS_WS_DB=3
AUTHENTIK_REDIS_OUTPOST_SESSION_DB=4
AUTHENTIK_BOOTSTRAP_EMAIL=akadmin@sekai.localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=Admin123!Admin123!
AUTHENTIK_BOOTSTRAP_TOKEN=sekai-local-bootstrap-token
AUTHENTIK_LOCAL_APP_SLUG=sekai-admin-web
AUTHENTIK_LOCAL_APP_NAME="Sekai Admin Web"
AUTHENTIK_LOCAL_CLIENT_ID=sekai-admin-web
AUTHENTIK_LOCAL_REDIRECT_URI=http://localhost:8080/api/v1/admin/login/callback
AUTHENTIK_LOCAL_ADMIN_GROUP_NAME=sekai-admin
AUTHENTIK_LOCAL_ADMIN_SCOPE_NAME=sekai_admin
AUTHENTIK_LOCAL_TEST_USERNAME=admin
AUTHENTIK_LOCAL_TEST_NAME="Sekai Admin"
AUTHENTIK_LOCAL_TEST_EMAIL=admin@sekai.localhost
AUTHENTIK_LOCAL_TEST_PASSWORD=Admin123!Admin123!

# oidc provider
OIDC_ISSUER_URL=http://localhost:19100/application/o/sekai-admin-web/
OIDC_INTERNAL_URL=http://host.docker.internal:19100
OIDC_AUDIENCE=sekai-admin-web
OIDC_SKIP_ISSUER_CHECK=false
OIDC_SKIP_AUDIENCE_CHECK=false
OIDC_CLIENT_ID=sekai-admin-web
OIDC_AUTH_URL=
OIDC_TOKEN_URL=
OIDC_REDIRECT_URL=http://localhost:8080/api/v1/admin/login/callback
OIDC_SCOPES=openid,profile,email,sekai_admin
OIDC_PRIVATE_KEY_PATH=
OIDC_PRIVATE_KEY_ID=
OIDC_ADMIN_CLAIM=groups
OIDC_ADMIN_CLAIM_VALUES=sekai-admin

# master data sync
MASTER_DATA_AUTO_SYNC=true
MASTER_DATA_RECOVER_INTERRUPTED_SYNC=true
MASTER_DATA_SYNC_TIMEOUT_SECONDS=300
MASTER_DATA_SYNC_CONCURRENCY=5
MASTER_DATA_REGION_FILE_CONCURRENCY=2
MASTER_DATA_HTTP_TIMEOUT_SECONDS=30
MASTER_DATA_HTTP_RETRY_COUNT=3
MASTER_DATA_HTTP_RETRY_BACKOFF_MS=300
MASTER_DATA_GITHUB_TOKEN=
MASTER_DATA_REGIONS=jp,en,tw,kr,cn

# master data source per region
MASTER_DATA_GITHUB_OWNER_JP=Sekai-World
MASTER_DATA_GITHUB_REPO_JP=sekai-master-db-diff
MASTER_DATA_GITHUB_REF_JP=main
MASTER_DATA_GITHUB_PATH_JP=

MASTER_DATA_GITHUB_OWNER_EN=Sekai-World
MASTER_DATA_GITHUB_REPO_EN=sekai-master-db-en-diff
MASTER_DATA_GITHUB_REF_EN=main
MASTER_DATA_GITHUB_PATH_EN=

MASTER_DATA_GITHUB_OWNER_TW=Sekai-World
MASTER_DATA_GITHUB_REPO_TW=sekai-master-db-tc-diff
MASTER_DATA_GITHUB_REF_TW=main
MASTER_DATA_GITHUB_PATH_TW=

MASTER_DATA_GITHUB_OWNER_KR=Sekai-World
MASTER_DATA_GITHUB_REPO_KR=sekai-master-db-kr-diff
MASTER_DATA_GITHUB_REF_KR=main
MASTER_DATA_GITHUB_PATH_KR=

MASTER_DATA_GITHUB_OWNER_CN=Sekai-World
MASTER_DATA_GITHUB_REPO_CN=sekai-master-db-cn-diff
MASTER_DATA_GITHUB_REF_CN=main
MASTER_DATA_GITHUB_PATH_CN=

# redis (required for master-data id cache)
REDIS_ADDR=host.docker.internal:6379
REDIS_PASSWORD=
REDIS_DB=0
MASTER_DATA_REDIS_KEY_PREFIX=sekai:master-data:
