APP_PORT=8080
APP_ENV=development

# set pgx to use PostgreSQL even in development
DATABASE_DRIVER=pgx

# postgresql (for make test-env-up / dev-env-up stack)
DATABASE_URL=postgres://sekai:sekai@host.containers.internal:5432/sekai?sslmode=disable

# sqlite fallback (used only when DATABASE_DRIVER=sqlite)
SQLITE_PATH=./tmp/dev.db

# keycloak
KEYCLOAK_ISSUER_URL=http://host.containers.internal:8081/realms/sekai
KEYCLOAK_AUDIENCE=sekai-api
KEYCLOAK_SKIP_ISSUER_CHECK=false
KEYCLOAK_SKIP_AUDIENCE_CHECK=false

# keycloak helper script defaults
KEYCLOAK_BASE_URL=http://host.containers.internal:8081
KEYCLOAK_REALM=sekai
KEYCLOAK_CLIENT_ID=sekai-api
KEYCLOAK_USERNAME=alice
KEYCLOAK_PASSWORD=alice123!

# master data sync
MASTER_DATA_AUTO_SYNC=true
MASTER_DATA_SYNC_TIMEOUT_SECONDS=120
MASTER_DATA_HTTP_TIMEOUT_SECONDS=20
MASTER_DATA_GITHUB_TOKEN=
MASTER_DATA_REGIONS=jp,global

# master data source per region
MASTER_DATA_GITHUB_OWNER_JP=Sekai-World
MASTER_DATA_GITHUB_REPO_JP=sekai-master-data-jp
MASTER_DATA_GITHUB_REF_JP=main
MASTER_DATA_GITHUB_PATH_JP=data

MASTER_DATA_GITHUB_OWNER_GLOBAL=Sekai-World
MASTER_DATA_GITHUB_REPO_GLOBAL=sekai-master-data-global
MASTER_DATA_GITHUB_REF_GLOBAL=main
MASTER_DATA_GITHUB_PATH_GLOBAL=data

# redis (required for master-data id cache)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
MASTER_DATA_REDIS_KEY_PREFIX=sekai:master-data:
