APP_PORT=8080
APP_ENV=development

ZITADEL_PORT=18081
ZITADEL_DOMAIN=localhost
ZITADEL_VERSION=v4.11.0
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_FIRSTINSTANCE_ORG_NAME=sekai
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=admin
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORD=Admin123!Admin123!
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_EMAIL_ADDRESS=admin@sekai.local
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_EMAIL_VERIFIED=true
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_FIRSTNAME=Sekai
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_LASTNAME=Admin
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_USERNAME=sekai-bootstrap
ZITADEL_FIRSTINSTANCE_ORG_MACHINE_MACHINE_NAME="Sekai Bootstrap Admin"
ZITADEL_BOOTSTRAP_PROJECT_NAME=sekai-local
ZITADEL_BOOTSTRAP_APP_NAME=sekai-admin-web

# set pgx to use PostgreSQL even in development
DATABASE_DRIVER=pgx

# postgresql (for local dev-env compose stack)
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/sekai?sslmode=disable

# sqlite fallback (used only when DATABASE_DRIVER=sqlite)
SQLITE_PATH=./tmp/dev.db

# zitadel
# dev-env-up writes generated local client/project values to .env.development.local
ZITADEL_ISSUER_URL=http://host.docker.internal:18081
ZITADEL_AUDIENCE=
ZITADEL_SKIP_ISSUER_CHECK=false
ZITADEL_SKIP_AUDIENCE_CHECK=false
ZITADEL_CLIENT_ID=
ZITADEL_AUTH_URL=http://host.docker.internal:18081/oauth/v2/authorize
ZITADEL_TOKEN_URL=http://host.docker.internal:18081/oauth/v2/token
ZITADEL_REDIRECT_URL=http://localhost:8080/api/v1/admin/login/callback
ZITADEL_SCOPES=openid,profile,email
ZITADEL_PRIVATE_KEY_PATH=
ZITADEL_PRIVATE_KEY_ID=

# master data sync
MASTER_DATA_AUTO_SYNC=true
MASTER_DATA_SYNC_TIMEOUT_SECONDS=300
MASTER_DATA_SYNC_CONCURRENCY=5
MASTER_DATA_REGION_FILE_CONCURRENCY=2
MASTER_DATA_HTTP_TIMEOUT_SECONDS=30
MASTER_DATA_HTTP_RETRY_COUNT=3
MASTER_DATA_HTTP_RETRY_BACKOFF_MS=300
MASTER_DATA_GITHUB_TOKEN=
MASTER_DATA_REGIONS=jp,en,tw,kr,cn

# master data source per region
MASTER_DATA_GITHUB_OWNER_JP=Sekai-World
MASTER_DATA_GITHUB_REPO_JP=sekai-master-db-diff
MASTER_DATA_GITHUB_REF_JP=main
MASTER_DATA_GITHUB_PATH_JP=

MASTER_DATA_GITHUB_OWNER_EN=Sekai-World
MASTER_DATA_GITHUB_REPO_EN=sekai-master-db-en-diff
MASTER_DATA_GITHUB_REF_EN=main
MASTER_DATA_GITHUB_PATH_EN=

MASTER_DATA_GITHUB_OWNER_TW=Sekai-World
MASTER_DATA_GITHUB_REPO_TW=sekai-master-db-tc-diff
MASTER_DATA_GITHUB_REF_TW=main
MASTER_DATA_GITHUB_PATH_TW=

MASTER_DATA_GITHUB_OWNER_KR=Sekai-World
MASTER_DATA_GITHUB_REPO_KR=sekai-master-db-kr-diff
MASTER_DATA_GITHUB_REF_KR=main
MASTER_DATA_GITHUB_PATH_KR=

MASTER_DATA_GITHUB_OWNER_CN=Sekai-World
MASTER_DATA_GITHUB_REPO_CN=sekai-master-db-cn-diff
MASTER_DATA_GITHUB_REF_CN=main
MASTER_DATA_GITHUB_PATH_CN=

# redis (required for master-data id cache)
REDIS_ADDR=host.docker.internal:6379
REDIS_PASSWORD=
REDIS_DB=0
MASTER_DATA_REDIS_KEY_PREFIX=sekai:master-data:
